proto/noise_server.proto


syntax = "proto3";

package noise_server;

option java_package = "com.company.proto.server";
option java_multiple_files = true;


message NoiseMessage {
    enum MessageType {
        XX_A = 0;  // -> e
        XX_B = 1;  // <- e, ee, s, es
        XX_C = 2;  // -> s, se

        IK_A = 3;  // (<- s ...) -> e, es, s, ss
        IK_B = 4;  // <- e, ee, se

        XX_FALLBACK_A = 5;  // (-> e ...) <- e, ee, s, es
        XX_FALLBACK_B = 6;  // -> s, se
    }
    MessageType message_type = 1;
    bytes content = 2;
}
